<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Organigrama INM</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="container">
        <h3 class="level-1 rectangle" data-phone="T. 809-412-0666 ext 227" data-email="E. direccionejecutiva@inm.gob.do" data-name="Pedro Wilfredo Lozano" data-position="Director Ejecutivo" data-content='<strong>Objetivo General</strong>
          <p>Dirigir, Coordinar y desarrollar con eficiencia, las políticas institucionales.</p><br><strong>Objetivo Especificos</strong><br><br>
          <ul><li>Planificar, coordinar, dirigir, supervisar y evaluar las actitudes de la institución y el personal bajo su cargo.</li>
          <li>Establecer los lineamientos para la elaboración del plan estratégico y operativo de su gestión a través del equipo humano que integra su estructura organizativa.</li>
          <li>Gestionar y mantener acuerdos y alianzas para lograr la misión, visión y objetivos Institucionales.</li>
          <li>Gestionar los recursos, locales e internacionales, necesarios para apoyar el desarrollo de los programas y proyectos a ejecutar por la institución.</li>
          <li>Velar por el cumplimiento de las normativas y otras disposiciones aplicables a la institución.</li>
          <li>Representar a la institución en las funciones que le sean asignadas.</li>
          <li>Generar los informes que sirvan de apoyo técnico para la celebración de las sesiones del Consejo Nacional de Migración.</li>
          <li>Ocupar la secretaria del Consejo Nacional de Migración.</li>
        </ul><br><br><strong>Norma que le asigna</strong><br><br>
        <ul>
            <li>Ley Nro. 285-4 Ley General de Migración. </li>
            <li>Decreto 339-20. </li>
            <li>Resolución Nro. 001-2020 que aprueba la Estructura Organizativa del Instituto Nacional de Migración.</li>
        </ul>
        '>Wilfredo Lozano<span>Direción Ejecutiva</span>
            <div class="photo"><img src="img/image01.jpg"></div>
        </h3>


        <ol class="level-2-wrapper">
            <li>

                <h3 class="level-2 rectangle" data-phone="T. 809-412-0666 ext 310" data-email="miguel.dongil@inm.gob.do" data-name="Miguel Dongil" data-position="Encargado de la División de Relaciones Internacionales" data-content='<strong>Objetivo General</strong>
                    <p>Planificar, dirigir y controlar las actividades concernientes al seguimiento de los programas y proyectos de cooperación internacional, fortaleciendo las relaciones con los organismos, agencias y países que otorgan dicha cooperación.</p><br><strong>Objetivo Especificos</strong><br><br>
                    <ul>
                    <li>Elaborar y proponer proyectos de cooperación técnica y financiera de acuerdo a las normas y procedimientos del Ministerio de Planificación y Economía (MEPYD).</li>
                    <li>Coordinar los procesos de negociación de los acuerdos y/o convenios de cooperación internacional y su correspondiente revisión y actualización.</li>
                    <li>Elaborar el Plan Plurianual de Cooperación Internacional de la institución y sus correspondientes actualizaciones anuales.</li>
                    <li>Coordinar la difusión de los resultados e impacto de los programas financiados por la cooperación internacional.</li>
                    <li>Realizar otras tareas afines y complementarias y cumplir con las metas y objetivos del Plan Operativo del área.</li>
                    </ul><br><br><strong>Norma que le asigna</strong><br><br>
                    <ul>
                      <li>Resolución Nro. 001-2020 que aprueba la Estructura Organizativa del Instituto Nacional de Migración. </li>
                    </ul>'>Miguel Dongil<span>Div. Relaciones Internacionales</span>
                    <div class="photo"><img src="img/image02.jpg"></div>
                </h3>
            </li>
            <li>
                <h3 class="level-2 rectangle" data-phone="T. 809-412-0666 ext 223" data-email="yennyfer.genao@inm.gob.do" data-name="Yennyfer Genao" data-position="Encargada de la División de Recursos Humanos " data-content='
                    <strong>Objetivo General</strong>
                    <p>Planificar, desarrollar todas las funciones de los subsistemas de Gestión Humana a fin de lograr que los procesos de Desarrollo, Reclutamiento y Selección, Capacitación, Nominas, Beneficios, Evaluación y Registro de los servidores se realice según lo estipulado.</p><br><strong>Objetivo Especificos</strong><br><br>
                    <ul>
                    <li>Conducir las actividades para la implantación de los subsistemas de recursos humanos: planificación; clasificación y valoración de cargos; reclutamiento y selección; evaluación del desempeño; registro, control e información; relaciones laborares, capacitación y carrera administrativa.</li>
                    <li>Aplicar la política retributiva para el personal de la institución y todo lo relacionado y ascenso para el desarrollo de la carrera.</li>
                    <li>Velar por la elaboración y ejecución del programa de capacitación a fin de proveer los conocimientos y las competencias necesarias al personal que favorezcan un óptimo desempeño de los puestos de trabajo.</li>
                    <li>Coordinar la realización de estudios de clima organizacional, e implementar los planes de mejora que resulten de los mismos.</li>
                    <li>Realizar otras tareas afines y complementarias y cumplir con las metas y objetivos del Plan Operativo del área correspondiente a su área.</li>
                    </ul><br><br><strong>Norma que le asigna</strong><br><br>
                    <ul>
                      <li>Resolución Nro. 001-2020 que aprueba la Estructura Organizativa del Instituto Nacional de Migración.</li>
                    </ul>
                    '>Yennyfer Genao<span>Div. Recursos Humanos</span>
                    <div class="photo"><img src="img/image03.jpg"></div>
                </h3>
            </li>
        </ol>
        <ol class="level-2-wrapper">
            <li>
                <h3 class="level-2 rectangle" data-phone="T. 809-412-0666 ext 221" data-email="miguel.duran@inm.gob.do" data-name="Miguel Durán" data-position="Asesor Jurídico" data-content='
                <strong>Objetivo General</strong>
                <p>Dirige, coordina y supervisa la elaboración, estudio e interpretación de leyes, decretos, ordenamientos y otros, así como ofrece asistencia legal en casos de litis judicial y administrativa, además de asesoría en asuntos de su especialidad a funcionarios y empleados de la institución.</p><br><strong>Objetivo Especificos</strong><br><br>
                <ul>
                <li>Elaborar los contratos suscritos por la institución con personas físicas o morales, y mantener registro y control de los mismos.</li>
                <li>Estudiar casos de orden legal, emitir opinión y representar a la institución en los tribunales de la república.</li>
                <li>Velar por la actualización del registro y archivo de leyes, decretos, convenios, contratos de préstamos y demás documentos jurídicos de la institución.</li>
                <li>Velar por la realización y revisión de estudios jurídicos, resoluciones, reglamentos, convenios, proyectos de ley, y otros documentos legales relacionados con la institución y presentar informe de los mismos.</li>
                <li>Realizar otras tareas afines y complementarias y cumplir con las metas y objetivos del Plan Operativo del área.</li>
                </ul><br><br><strong>Norma que le asigna</strong><br><br>
                <ul>
                  <li>Resolución Nro. 001-2020 que aprueba la Estructura Organizativa del Instituto Nacional de Migración.</li>
                </ul>
                '>Miguel Durán<span>Div. Jurídica</span>
                    <div class="photo"><img src="img/image04.jpg"></div>
                </h3>
            </li>
            <li>
                <h3 class="level-2 rectangle" data-phone="T. 809-412-0666 ext 317" data-email="desiree.alcantara@inm.gob.do" data-name="Desiree Alcántara" data-position="Encargada de la división de Planificación y Desarrollo" data-content='
                <strong>Objetivo General</strong>
                <p>Planificar, dirigir y controlar las actividades relacionadas a la elaboración de los planes, programas y proyectos institucionales, el diseño y rediseño organizacional, así como la elaboración del Plan Estratégico Institucional y la implementación de modelos y normas de gestión de calidad.</p><br>
                <strong>Objetivo Especificos</strong><br><br>
                <ul>
                <li>Diseñar metodologías e instrumentos para la elaboración de proyectos en el ámbito de la misión y objetivos institucionales.</li>
                <li>Conducir el proceso de elaboración de los planes estratégicos y operativos de la institución, así como la evaluación de la ejecución.</li>
                <li>Identificar y gestionar fuentes de financiamiento y de cooperación técnica para la ejecución de los programas y proyectos institucionales.</li>
                <li>Supervisar el diseño y la actualización de la estructura organizativa y de los manuales de organización y funciones.</li>
                <li>Guiar las actividades de documentación y mejora de los procesos y la elaboración de Cartas Compromiso al Ciudadano.</li>
                <li>Realizar otras tareas afines y complementarias y cumplir con las metas y objetivos del Plan Operativo del área correspondiente a su área.</li>

                </ul><br><br><strong>Norma que le asigna</strong><br><br>
                <ul>
                  <li>Ley núm. 498-06 que crea el Sistema Nacional de Planificación e Inversión Pública.</li>
                  <li>Resolución Nro. 001-2020 que aprueba la Estructura Organizativa del Instituto Nacional de Migración.</li>
                </ul>
                '>Desiree Alcántara<span>Div. Planificación y Desarrollo</span>
                    <div class="photo"><img src="img/image05.jpg"></div>
                </h3>
            </li>
        </ol>

        <ol class="level-2-wrapper w25">
            <li>

                <h3 class="level-2 rectangle" data-phone="T. 809-412-0666 ext 224" data-email="jessica.mordechay@inm.gob.do" data-name="Jessica Mordechay" data-position="Encargada de la división de Comunicación" data-content='
                <strong>Objetivo General</strong>
                <p>Bajo supervisión general, asesora y propone las políticas de comunicación; planifica y coordina las actividades de divulgación y difusión de la información.</p><br>
                <strong>Objetivo Especificos</strong><br><br>
                <ul>
                <li>Planificación, organización y montaje de eventos diversos (internos, externos, nacionales e internacionales).</li>
                <li>Diseñar campañas de comunicación y relaciones públicas para proyectar la buena imagen institucional.</li>
                <li>Dirigir la redacción de noticias, textos de spots televisivos, reportajes y coordinar las acciones para cubrir los eventos institucionales por los medios.</li>
                <li>Creación y actualización de instrumentos de gestión de la comunicación interna y externa de la institución.</li>
                <li>Coordinar y organizar ruedas de prensa y los eventos de la institución; así como canalizar informaciones hacia los medios de comunicación proveyendo los elementos de soporte necesarios en los aspectos gráficos, visuales e informativo.</li>
                <li>Controlar el proceso editorial y de artes gráficas, de los documentos a ser divulgados por la institución, verificando la calidad de los impresos.</li>
                <li>Realizar otras tareas afines y complementarias y cumplir con las metas y objetivos del Plan Operativo del área.</li>

                </ul><br><br><strong>Norma que le asigna</strong><br><br>
                <ul>
                  <li>Resolución Nro. 001-2020 que aprueba la Estructura Organizativa del Instituto Nacional de Migración.</li>
                </ul>
                '>Jessica Mordechay<span>Div. de Comunicación</span>
                    <div class="photo"><img src="img/image06.jpg"></div>
                </h3>

            </li>

        </ol>


        <ol class="level-3-wrapper">
            <li>
                <h3 class="level-2 rectangle" data-phone="T. 809-412-0666 ext 319" data-email="daniel.mateo@inm.gob.do" data-name="Daniel Mateo" data-position="Encargado de la división de TIC" data-content='
                <strong>Objetivo General</strong>
                <p>Planificar, dirigir y controlar el desarrollo de las herramientas tecnológicas necesarias para el suministro de informaciones oportunas que apoyen la toma de decisiones y faciliten los procesos de gestión.</p><br>
                <strong>Objetivo Especificos</strong><br><br>
                <ul>
                <li>Diseñar y proponer herramientas para el procesamiento de datos e informaciones que faciliten el desarrollo de los procesos de la institución.</li>
                <li>Velar por la implementación de herramientas y desarrollo de aplicaciones que permitan la administración de base de datos y las redes de la institución.</li>
                <li>Definir y ejecutar las políticas de seguridad para las bases de datos para evitar el ingreso de virus a los sistemas y la divulgación de información confidencial.</li>
                <li>Conducir la elaboración de los respaldos (back Ups) de las informaciones previniendo las pérdidas de información y garantizando su rápida recuperación ante contingencias.</li>
                <li>Realizar otras tareas afines y complementarias y cumplir con las metas y objetivos del Plan Operativo del área.</li>
        

                </ul><br><br><strong>Norma que le asigna</strong><br><br>
                <ul>
                  <li>Resolución Nro. 001-2020 que aprueba la Estructura Organizativa del Instituto Nacional de Migración.</li>
                </ul>
                '>Daniel Mateo<span>Div. TIC</span>
                    <div class="photo"><img src="img/image07.jpg"></div>
                </h3>
            </li>
            <li>
                <h3 class="level-2 rectangle" data-phone="T. 809-412-0666 ext 240" data-email="jeovanny.tejeda@inm.gob.do" data-name="Jeovanny Tejada" data-position="Encargado de la división Administrativa y Financiera" data-content='
                <strong>Objetivo General</strong>
                <p>Planificar, dirigir, y controlar las actividades administrativas y financieras de la institución según normas y procedimientos establecidos.</p><br>
                <strong>Objetivo Especificos</strong><br><br>
                <ul>
                <li>Programar y/o gestionar la aprobación del presupuesto institucional; así como las modificaciones y distribución de partidas y ajustes que requiera la ejecución del mismo.</li>
                <li>Gestionar las compras y las contrataciones y velar que todas las actividades administrativas tales como limpieza, mantenimiento, transportación, seguridad, suministros, mensajería, a, se realicen eficientemente.</li>
                <li>Llevar control del cumplimiento de los programas de pago de las obligaciones contraídas y revisar los informes contables que apoyen la toma de decisiones.</li>
                <li>Programar las necesidades de recursos, mensual y trimestralmente, conforme a las instrucciones recibidas y distribuir las cuotas de compromisos.</li>
                <li>Realizar otras tareas afines y complementarias y cumplir con las metas y objetivos del Plan Operativo del área.</li>
        

                </ul><br><br><strong>Norma que le asigna</strong><br><br>
                <ul>
                  <li>Ley núm. 5-2007 que crea Sistema de Administración Financiera del Estado.</li>
                  <li>Resolución Nro. 001-2020 que aprueba la Estructura Organizativa del Instituto Nacional de Migración.</li>
                </ul>
                '>Jeovanny Tejeda<span>Div. Administrativa y Financiera</span>
                    <div class="photo"><img src="img/image08.jpg"></div>
                </h3>
            </li>
        </ol>

        <ol class="level-3-wrapper">
            <li>
                <h3 class="level-2 rectangle" data-phone="T. 809-412-0666 ext 231" data-email="germania.estevez@inm.gob.do" data-name="Germania Estévez" data-position="Encargada de Departamento de Investigación y Estudios Migratorios" data-content='
                <strong>Objetivo General</strong>
                <p>Dirigir y supervisar todas las investigaciones de investigación y estudios migratorios que se requieran.</p><br>
                <strong>Objetivo Especificos</strong><br><br>
                <ul>
                <li>Diseña las Investigaciones establecidas en los Planes Operativos Anuales y Presupuesto de la institución para herramienta de trabajo.</li>
                <li>Planificar las modalidades de las investigaciones: Investigación de gabinete. Trabajo de campo con equipo tercerizado. Contratación de Consultores para estudios complejos.</li>
                <li>Diseño conceptual de las investigaciones de acuerdo con la temática y establecer método de procesamiento de datos de las Encuestas.</li>
                <li>Dar a conocer los planes de la institución y recibir retroalimentación sobre las investigaciones a realizar.</li>
                <li>Presentar las propuestas de políticas públicas en temas migratorios mediante la realización de mesas trabajo.</li>
                <li>Revisar los informes, análisis de datos y documentos de las investigaciones.</li>
                <li>Coordina las investigaciones Tercerizadas conforme a lo previsto en los términos de referencia elaborados en el departamento.</li>
                <li>Procurar que los resultados de las investigaciones sean publicados y divulgados en los medios correspondientes.</li>
                <li>Realizar otras tareas afines y complementarias y cumplir con las metas y objetivos del Plan Operativo del área.</li>

        

                </ul><br><br><strong>Norma que le asigna</strong><br><br>
                <ul>
                  <li>Resolución Nro. 001-2020 que aprueba la Estructura Organizativa del Instituto Nacional de Migración.</li>
                </ul>
                '>Germania Estévez<span>Dpto. Investigación y Estudios Migratorios</span>
                    <div class="photo"><img src="img/image09.jpg"></div>
                </h3>
            </li>
            <li>
                <h3 class="level-2 rectangle" data-phone="T. 809-412-0666 ext 202" data-email="gina.gallardo@inm.gob.do"  data-name="Gina Gallardo" data-position="Encargada de la Escuela Nacional de Migración" data-content='
                <strong>Objetivo General</strong>
                <p>Dirige, coordina, planifica y supervisa las actividades de formación y capacitación a ser ejecutadas por la Escuela Nacional de Migración de la institución.</p><br>
                <strong>Objetivo Especificos</strong><br><br>
                <ul>
                <li>Identifica las prioridades de acciones según las necesidades detectadas y productos a incluir en el POA, con su presupuesto.</li>
                <li>Supervisa el diseño, las implementaciones y los planes de las capacitaciones que se imparten en la Escuela.</li>
                <li>Formular los criterios generales para el diseño de las actividades de formación.</li>
                <li>Procurar que la coordinación curricular se realice de manera oportuna y adecuada.</li>
                <li>Gestionar y autorizar la adquisición y compra de los recursos bibliográficos, físicos y digitales del centro de Documentación.</li>
                <li>Propiciar la elaboración y/o actualización de los instrumentos de gestión de la Escuela Nacional de Migración.</li>
                <li>Representar el área ante los organismos de carácter local, regional, nacional e internacional.</li>
                <li>Realizar otras tareas afines y complementarias y cumplir con las metas y objetivos del Plan Operativo del área.</li>

                </ul><br><br><strong>Norma que le asigna</strong><br><br>
                <ul>
                  <li>Resolución Nro. 001-2020 que aprueba la Estructura Organizativa del Instituto Nacional de Migración.</li>
                </ul>
                '>Gina Gallardo<span>Escuela Nacional de Migración</span>
                    <div class="photo"><img src="img/image10.jpg"></div>
                </h3>
            </li>
            <li class="no-line">
           
            </li>
            <li>
                <h3 class="level-2 rectangle" data-phone="T. 809-412-0666 ext 313" data-email="centrodedocumentacion@inm.gob.do" data-name="Miguelina Arias" data-position="Coordinadora de la división de Documentación y Biblioteca" data-content='
                <strong>Objetivo General</strong>
                <p>Planificar, dirigir y controlar las actividades de recepción, registro, catalogación y utilización de materiales bibliográficos por parte de los usuarios (as).</p><br>
                <strong>Objetivo Especificos</strong><br><br>
                <ul>
                <li>Gestionar que el proceso de recepción y registro del material bibliográfico se realice de acuerdo con los procedimientos establecidos.</li>
                <li>Supervisar el proceso de clasificación y catalogación de los libros, folletos, periódicos y otros documentos que lleguen a la entidad, de acuerdo con el sistema establecido.</li>
                <li>Diseñar, elaborar y poner a disposición de los usuarios catálogos, guías, bibliografías y cualquier otro instrumento que facilite el uso de las informaciones de la División de Documentación y Biblioteca.</li>
                <li>Elaborar boletines informativos de las obras en existencia.</li>
                <li>Diseñar estrategia de adquisición de material bibliográfico actualizado en materia migratoria para la División de Documentación y Biblioteca.</li>
                <li>Realizar otras tareas afines y complementarias y cumplir con las metas y objetivos del Plan Operativo del área.</li>

                </ul><br><br><strong>Norma que le asigna</strong><br><br>
                <ul>
                  <li>Resolución Nro. 001-2020 que aprueba la Estructura Organizativa del Instituto Nacional de Migración.</li>
                </ul>'>Miguelina Arias<span>Div. Documentación y Biblioteca</span>
                    <div class="photo"><img src="img/image11.jpg"></div>
                </h3>
            </li>

        </ol>


        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="col-imagen">
                    <div class="img-container">
                        <img id="thumb" src="https://via.placeholder.com/160x160" alt="">
                    </div>
                </div>
                <div class="col-cargo">
                    <h2 id="name">Daniel Mateo</h2>
                    <p id="position">Ecargado de la Division de Tecnología de la Información</p>
                    <p id="email">C. dionisiochavez@gmail.com</p>
                    <p id="phone">T. 809966463922</p>
                </div>
                <div class="content" id="content">
                    <strong>Objetivo General</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium erat in nunc venenatis, eget dapibus dui imperdiet. Ut purus ante, molestie non faucibus et, dictum et eros. Suspendisse pulvinar erat leo, at porta magna tristique
                        non. Sed facilisis libero sed erat pharetra blandit. Vivamus felis enim, rutrum at dignissim at, commodo at sapien. Proin gravida vehicula neque ac feugiat. Vivamus cursus elit vel arcu ullamcorper, at finibus tortor accumsan.
                        Sed a ipsum mauris. Donec vel ligula at quam consequat porttitor id et magna. Proin eget rhoncus magna. Suspendisse lacinia gravida sodales. Praesent aliquet sem in enim luctus, quis elementum diam consectetur. Nunc ut ante dolor.</p>
                    <strong>Funciones Principale</strong>
                    <p>Etiam cursus, lectus vitae semper scelerisque, tellus mauris scelerisque eros, sed laoreet leo nunc a nisl. Etiam porta, enim vitae tincidunt dictum, diam purus luctus turpis, a dictum odio mi vitae nulla. Nulla facilisi. Aliquam viverra
                        lacus non justo pretium pellentesque. Etiam viverra velit justo, eu sollicitudin lacus consequat pulvinar. Aliquam erat volutpat. Ut enim ex, pharetra semper dolor sit amet, volutpat gravida leo. Duis accumsan, sem sit amet fermentum
                        malesuada, nisi nisl imperdiet metus, nec sollicitudin felis erat sed diam.</p>
                    <strong>Norma que le Asigna</strong>
                    <p>Nullam eu est mattis est consectetur lacinia. Integer pulvinar risus nunc, eget tempor tortor dapibus vitae. Mauris egestas metus at lectus tincidunt, dapibus sollicitudin turpis maximus. Ut aliquam non eros sit amet hendrerit. Nullam
                        a malesuada felis. Suspendisse quis libero tortor. Donec ante ex, pulvinar at nulla ut, scelerisque facilisis lectus. Praesent tincidunt risus eget lorem varius tristique. Aliquam lorem massa, tincidunt sagittis massa non, volutpat
                        facilisis neque. Vestibulum vitae tristique dui. Etiam non velit arcu. Etiam scelerisque, urna et accumsan venenatis, mauris metus accumsan augue, non posuere orci tortor at diam. Duis dapibus eleifend velit aliquet facilisis.
                        Vivamus rhoncus, leo et tincidunt luctus, sapien augue semper neque, vel dapibus dolor tortor sit amet nibh. Maecenas vel eleifend lorem.</p>
                </div>
            </div>


        </div>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = $('.rectangle').on('click', function() {
            var image = $(this).parent().find('.photo img').attr('src');
            // alert(image);
            $('#myModal #name').text($(this).data('name'));
            $('#myModal #position').text($(this).data('position'));
            $('#myModal #email').text($(this).data('email'));
            $('#myModal #phone').text($(this).data('phone'));
            $('#myModal #content').html($(this).data('content'));
            $('#myModal #thumb').attr('src', image);
            $('#myModal').fadeIn();
        });

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            $('#myModal').fadeOut();
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>