/* RESET STYLES & HELPER CLASSES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
:root {
  --level-1: #1d668f;
  --level-2: #1d668f;
  --level-3: #1d668f;
  --level-4: #1d668f;
  --black: #c4c5c7;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ol {
  list-style: none;
}

body {
  margin: 50px 0 100px;
  text-align: center;
  font-family: "Inter", sans-serif;
  background-color: #fafafa;
}

.container {
  max-width: 1000px;
  padding: 0 10px;
  margin: 0 auto;
  padding-top: 100px;
}

.rectangle {
  position: relative;
  padding: 15px 20px 12px 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  color: #fff;
  border-top: solid 10px #ab3e31;
}

.rectangle:hover {
  cursor: pointer;
  background-color: #0b547c;

}

/* LEVEL-1 STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.level-1 {
  width: 30%;
  margin: 0 auto 40px;
  background: var(--level-1);
}

.level-1::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 5px;
  height: 836px;
  background: var(--black);
}

/* LEVEL-2 STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.level-2-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.level-2-wrapper::before {
  content: "";
  position: absolute;
  top: 100px;
  left: 25%;
  width: 50%;
  height: 5px;
  background: var(--black);
}

.w25::before {
  width: 25%;
}

.level-2-left:: {
  content: "";
  position: absolute;
  top: 50px;
  left: 25%;
  width: 50%;
  height: 2px;
  background: var(--black);
}

.level-2-wrapper::after {
  display: none;
  content: "";
  position: absolute;
  left: -20px;
  bottom: -20px;
  width: calc(100% + 20px);
  height: 2px;
  background: var(--black);
}

.level-2-wrapper li {
  position: relative;
}

.level-2-wrapper > li::before {
  /* content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 2px;
  height: 20px;
  background: var(--black); */
}

.level-2 {
  width: 50%;
  margin: 60px auto 40px;
  background: var(--level-2);
}

.level-2::before {
  /* content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 2px;
  height: 20px;
  background: var(--black); */
}

.level-2::after {
  display: none;
  content: "";
  position: absolute;
  top: 50%;
  left: 0%;
  -webkit-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%);
  width: 20px;
  height: 5px;
  background: var(--black);
}

/* LEVEL-3 STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.level-3-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  margin-top: 50px;
  /* width: 90%;
  margin: 0 auto; */
}

.level-3-wrapper::before {
  content: "";
  position: absolute;
  top: -40px;
  left: 24.6%;
  width: 51%;
  height: 5px;
  background: var(--black);
}

.level-3-wrapper li {
  position: relative;
}
.level-3-wrapper > li::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 5px;
  height: 40px;
  background: var(--black);
}
.level-3-wrapper > li::before {
  /* content: "";
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -100%);
          transform: translate(-50%, -100%);
  width: 2px;
  height: 20px;
  background: var(--black); */
}

.level-3 {
  margin-bottom: 20px;
  background: var(--level-3);
}

/* LEVEL-4 STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.level-4-wrapper {
  position: relative;
  width: 80%;
  margin-left: auto;
}

.level-4-wrapper::before {
  content: "";
  position: absolute;
  top: -20px;
  left: -20px;
  width: 2px;
  height: calc(100% + 20px);
  background: var(--black);
}

.level-4-wrapper li + li {
  margin-top: 20px;
}

.level-4 {
  font-weight: normal;
  background: var(--level-4);
}

.level-4::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0%;
  -webkit-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%);
  width: 20px;
  height: 2px;
  background: var(--black);
}

/* MQ STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 700px) {
  .container {
    padding-left: 50px;
    padding-right: 15px;
  }
  .rectangle {
    padding: 20px 10px;
  }

  .level-1,
  .level-2 {
    width: 100%;
  }

  .level-1 {
    margin-bottom: 20px;
  }
  .level-2 {
    margin-top: 100px;
  }

  .level-2-wrapper::after {
    display: none !important;
  }
  .level-1::before,
  .level-2-wrapper > li::before {
    display: none;
  }

  .level-2-wrapper,
  .level-2-wrapper::after,
  .level-2::after {
    display: block;
  }

  .level-2-wrapper {
    width: 90%;
    margin-left: 10%;
  }

  .level-2-wrapper::before {
    left: -20px;
    width: 5px;
    height: 786px;
    top: 52px;
  }

  .level-2-wrapper > li:not(:first-child) {
    margin-top: 50px;
  }
  .level-3-wrapper .level-2 {
    margin-top: 60px;
  }
  .level-3-wrapper {
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
    margin-left: 10%;
  }
  .level-3-wrapper::before {
    display: none;
  }
  .level-3-wrapper > li::before {
  }
  .level-3-wrapper > li::before {
    display: none;
  }
  .level-3-wrapper {
    margin-top: 0px;
  }
}

/* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
  position: fixed;
  right: 0;
  bottom: 20px;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 5px;
}

.page-footer a {
  margin-left: 4px;
}

h3 > span {
  display: block;
  font-size: 16px;
  font-weight: normal;
  margin-top: 3px;
}

.photo {
  width: 90px;
  height: 90px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 auto;
  position: absolute;
  top: -80px;
  left: 50%;
  margin-left: -45px;
  overflow: hidden;
  -webkit-box-shadow: 1px -4px 8px -1px rgba(143, 143, 143, 0.53);
  box-shadow: 1px -4px 8px -1px rgba(143, 143, 143, 0.53);
}
.photo > img {
  width: 100%;
  height: auto;
}

/* MODAL  */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #e4e9ee;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 50px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  min-height: 300px;
  max-width: 860px;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.img-container{
  width:160px; 
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
}
.col-imagen{
  width: 200px;
  float: left;
}
.col-imagen img{
  width: 100%;
  height: auto;
}

.col-cargo{
  text-align: left;
  float: left;
}
.modal-content h2{
  color: #1d668f;
  margin: 10px 0;
}
.modal-content p{
    line-height: 24px;
    font-size: 16px;
    color: #383838;
}

.modal-content .content{
    display: inline-block;
    width: 100%;
    margin-top: 20px;
    text-align: left;
}
.modal-content .content p{
    margin: 10px 0;
}
.modal-content .content strong{
    margin-top: 10px;
    display: inline-block;
}

/*cambios Ramphis */
body > div > ol > li > h3 > span {
font-size:12px;
}

.no-line:before{
  opacity: 0;
}